{
  "name": "venok",
  "version": "1.1.0",
  "description": "",
  "author": "0x303133",
  "workspaces": [
    "packages/*",
    "network/*",
    "platforms/*"
  ],
  "private": true,
  "main": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/venokjs/venok.git"
  },
  "bugs": {
    "url": "https://github.com/venokjs/venok/issues"
  },
  "scripts": {
    "lint": "eslint --fix"
  },
  "keywords": [
    "venok"
  ],
  "license": "Apache-2.0",
  "dependencies": {
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.1",
    "uid": "^2.0.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/chai": "^4.3.9",
    "@types/chai-as-promised": "^7.1.8",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.9.0",
    "@types/sinon": "^17.0.0",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@venok/cli": "^1.0.1",
    "chai": "^4.3.10",
    "chai-as-promised": "^7.1.1",
    "eslint": "^8.53.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-sonarjs": "^0.23.0",
    "jest": "^29.7.0",
    "mocha": "^10.2.0",
    "prettier": "^3.0.3",
    "sinon": "^17.0.1",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "changelog": {
    "labels": {
      "type: refactor \uD83D\uDE38": "Refactors",
      "type: fix \uD83D\uDE40": "Bug fixes",
      "type: feature \uD83D\uDE3B": "Features",
      "type: docs \uD83D\uDCC4": "Docs",
      "dependencies": "Dependencies"
    }
  }
}
