{
  "compilerOptions": {
    //    "composite": true,
    "target": "ES2021",
    "baseUrl": ".",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "NodeNext",
    "verbatimModuleSyntax": true,
    "moduleResolution": "nodenext",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "paths": {
      //      "@venok/core": ["./packages/core/index.js"],
      //      "@venok/core/*": ["./packages/core/*"],
//      "@venok/integration": ["./packages/integration/index.js"],
//      "@venok/integration/*": ["./packages/integration/*"],
//      "@venok/http": ["./network/http/index.js"],
//      "@venok/http/*": ["./network/http/*"],
      "@venok/express": ["./platforms/express/index.js"],
      "@venok/express/*": ["./platforms/express/*"]
    }
  },
  "exclude": ["dist", "node_modules"],
  "references": [
    {
      "path": "./packages/core"
    }
  ]
}
