{
  "compilerOptions": {
    "composite": true,
    "target": "ES2021",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "paths": {
      "@venok/core": ["./packages/core"],
      "@venok/core/*": ["./packages/core/*"],
      "@venok/integration": ["./packages/integration"],
      "@venok/integration/*": ["./packages/integration/*"],
      "@venok/http": ["./network/http"],
      "@venok/http/*": ["./network/http/*"],
      "@venok/express": ["./platforms/express"],
      "@venok/express/*": ["./platforms/express/*"]
    }
  },
  "exclude": ["dist", "node_modules"],
  "references": [
    {
      "path": "./packages/core"
    },
  ]
}
